--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v49,v50) local v51={};for v76=1, #v49 do v6(v51,v0(v4(v1(v2(v49,v76,v76 + 1 )),v1(v2(v50,1 + (v76% #v50) ,1 + (v76% #v50) + 1 )))%256 ));end return v5(v51);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=v8.LocalPlayer;local v10=Instance.new(v7("\16\206\56\192\249\45\234\63\204","\156\67\173\74\165"));local v11=Instance.new(v7("\18\165\72\27\185","\38\84\215\41\118\220\70"));local v12=Instance.new(v7("\100\19\58\6\220\95\14","\158\48\118\66\114"));local v13=Instance.new(v7("\159\33\8\34\81\176\239\191\43\30","\155\203\68\112\86\19\197"));local v14=Instance.new(v7("\115\244\21\243\82\118\224\234","\152\38\189\86\156\32\24\133"));v10.Parent=v9:WaitForChild(v7("\204\91\166\95\249\69\128\83\245","\38\156\55\199"));v10.ResetOnSpawn=false;v11.Parent=v10;v11.BackgroundColor3=Color3.fromRGB((19 + 45) -(8 + 23) ,(635 -(406 + 123)) -73 ,1802 -(1749 + 20) );v11.Position=UDim2.new((8.5 + 22) -((1327 -(1249 + 73)) + 9 + 16) , -((2432 -(466 + 679)) -(1069 + 118)),1384.5 -((1794 -1048) + 638) , -((54 -35) + (1931 -(106 + 1794))));v11.Size=UDim2.new((0 + 0) -(0 + 0) ,453 -(746 -493) ,0 -(0 -0) ,(132 -(4 + 110)) + (666 -(57 + 527)) );v11.Active=true;v11.Draggable=true;v11.BackgroundTransparency=0.5 + (1427 -(41 + 1386)) ;v14.CornerRadius=UDim.new((103 -(17 + 86)) -(0 + 0) ,10 + (0 -0) );v14.Parent=v11;v11.BorderSizePixel=3 -(2 -1) ;v11.BorderColor3=Color3.fromRGB((957 -(122 + 44)) -((635 -267) + (1403 -980)) ,(652 + 149) -(79 + 467) ,(340 -172) + 87 );v12.Parent=v11;v12.BackgroundColor3=Color3.fromRGB(273 -((75 -(30 + 35)) + 8) ,(674 + 306) -(1982 -(1043 + 214)) ,(2635 -1938) -((1628 -(323 + 889)) + (69 -43)) );v12.Position=UDim2.new((580.1 -(361 + 219)) -(320 -(53 + 267)) ,0 + 0 ,(1016.2 -(15 + 398)) -((1250 -(18 + 964)) + (1260 -925)) ,290 -(60 + 134 + 96) );v12.Size=UDim2.new(0.8 + 0 + (850 -(20 + 830)) ,0 + 0 ,(698.2 -(116 + 10)) -(32 + 394 + (884 -(542 + 196))) ,(0 -0) + 0 );v12.Font=Enum.Font.SourceSans;v12.PlaceholderText=v7("\141\115\104\45\1\52\239\80\173\111\114\41\30\113","\35\200\29\28\72\115\20\154");v12.Text="";v12.TextColor3=Color3.fromRGB((0 + 0) -(0 + 0) ,1456 -(102 + 180 + 1174) ,(2136 -1325) -((1458 -889) + 242) );v12.TextSize=(1591 -(1126 + 425)) -26 ;v13.Parent=v11;v13.BackgroundColor3=Color3.fromRGB(607 -((550 -(118 + 287)) + (1148 -855)) ,(1720 -(118 + 1003)) -(44 + (1129 -743)) ,1655 -((1375 -(142 + 235)) + (2213 -1725)) );v13.Position=UDim2.new(0.1,1024 -(706 + 318) ,0.5 + 0 ,(977 -(553 + 424)) + 0 );v13.Size=UDim2.new(0.8 -0 ,(1120 + 151) -(945 + 324 + 2) ,0.4 + 0 ,772 -(118 + 83 + 243 + 328) );v13.Font=Enum.Font.SourceSans;v13.Text=v7("\63\179\216\209\138","\84\121\223\177\191\237\76");v13.TextColor3=Color3.fromRGB((796 + 597) -(116 + (2215 -1193)) ,710 -455 ,1061 -806 );v13.TextSize=(42 -23) + 1 + 0 ;local function v46(v52,v53,v54,v55) local v56=0 -0 ;local v57;local v58;local v59;while true do if ((753 -(239 + 514))==v56) then local v87=0 + 0 ;while true do if (v87==(1330 -(797 + 532))) then v56=1 + 0 ;break;end if (v87==0) then v57=0 + 0 ;v58=nil;v87=1;end end end if (1==v56) then v59=nil;while true do if (v57==(1 + (0 -0))) then game:GetService(v7("\136\66\200\178\46\85\34\230\174\95","\161\219\54\169\192\90\48\80")):SetCore(v7("\122\71\14\33\103\77\20\44\79\75\3\36\93\75\15\43","\69\41\34\96"),{[v7("\136\202\195\6\7","\75\220\163\183\106\98")]=v52,[v7("\54\191\147\35","\185\98\218\235\87")]=v53,[v7("\239\41\53\231\202\163\196\50","\202\171\92\71\134\190")]=v54,[v7("\0\194\35\134","\232\73\161\76")]=v59});break;end if (v57==((1202 -(373 + 829)) -(731 -(476 + 255)))) then v58=v55 and v55.Character and v55.Character:FindFirstChild(v7("\147\220\67\89","\126\219\185\34\61")) ;v59=(v58 and v58:FindFirstChild(v7("\10\207\93\119","\135\108\174\62\18\30\23\147")) and v58.face.TextureID) or v7("\164\235\50\223\16\187\62\197\236\166\101\223\1\190\54\154\151\250\57\206\12\232\58\195\235\184\121\156\73\253\100\145\231\187\114\159\78\251\98\149\240\254\119\154\77\254\117\207\235\184\127\155","\167\214\137\74\171\120\206\83") ;v57=3 -(1132 -(369 + 761)) ;end end break;end end end local function v47(v60) local v61=0 + 0 ;local v62;while true do if ((0 -0)==v61) then v62=(1627 -768) -((1052 -(64 + 174)) + 7 + 38) ;while true do local v99=0;while true do if (v99==(0 -0)) then if (v62==((1507 -(144 + 192)) -((634 -(42 + 174)) + 566 + 187))) then local v119=0;while true do if (v119==(0 + 0)) then v60=v60:lower();for v136,v137 in next,v8:GetPlayers() do if (v137~=v9) then if (v137.Name:lower():match("^"   .. v60 ) or v137.DisplayName:lower():match("^"   .. v60 )) then return v137;end end end v119=1 + 0 ;end if (v119==1) then v62=(1505 -(363 + 1141)) + (1580 -(1183 + 397)) ;break;end end end if (v62==1) then return nil;end break;end end end break;end end end local function v48(v63) local v64=v9.Character;local v65=v64 and v64:FindFirstChildOfClass(v7("\163\229\63\92\246\168\130\244","\199\235\144\82\61\152")) ;local v66=v65 and v65.RootPart ;local v67=v63.Character;local v68=v67 and v67:FindFirstChildOfClass(v7("\47\3\180\42\9\25\176\47","\75\103\118\217")) ;local v69=v68 and v68.RootPart ;local v70=v67 and v67:FindFirstChild(v7("\239\81\113\16","\126\167\52\16\116\217")) ;local v71=v67 and v67:FindFirstChildOfClass(v7("\233\45\35\133\167\10\243\218\55","\156\168\78\64\224\212\121")) ;local v72=v71 and v71:FindFirstChild(v7("\47\239\171\202\11\235","\174\103\142\197")) ;if (v64 and v65 and v66) then if (v66.Velocity.Magnitude<50) then getgenv().OldPos=v66.CFrame;end if (v68 and v68.Sit) then return v46(v7("\115\58\77\55\55\30\215\85\43\74\42\55\91\252","\152\54\72\63\88\69\62"),v7("\224\197\252\91\209\208\174\85\199\132\253\85\192\208\231\82\211","\60\180\164\142"),(36 -24) -(6 + 1) );end if v70 then workspace.CurrentCamera.CameraSubject=v70;elseif v72 then workspace.CurrentCamera.CameraSubject=v72;else workspace.CurrentCamera.CameraSubject=v68;end if  not v67:FindFirstChildWhichIsA(v7("\122\95\22\44\23\236\0\76","\114\56\62\101\73\71\141")) then return;end local function v77(v88,v89,v90) local v91=0 + 0 ;while true do if (v91==((1976 -(1913 + 62)) + 0)) then v66.Velocity=Vector3.new(20027159 + 11773160 + (154072264 -95872583) ,((90002818 -(565 + 1368)) -((981 -720) + 624)) * ((1678 -(1477 + 184)) -(9 -2)) ,(83858704 + 6142376) -((1876 -(564 + 292)) + (103 -43)) );v66.RotVelocity=Vector3.new(900001423 -(630 + (2389 -1596)) ,(1242843281 -(244 + 60)) -(263615854 + 79227123) ,900000000);break;end if (v91==((476 -(41 + 435)) -0)) then local v108=1001 -(938 + 63) ;local v109;while true do if (v108==(0 + 0)) then v109=0;while true do if (v109==(1125 -(936 + 189))) then v66.CFrame=CFrame.new(v88.Position) * v89 * v90 ;v64:SetPrimaryPartCFrame(CFrame.new(v88.Position) * v89 * v90 );v109=1;end if (v109==(1 + 0)) then v91=(2936 -(1565 + 48)) -(1249 + 73) ;break;end end break;end end end end end local function v78(v92) local v93=1 + 0 + (1139 -(782 + 356)) ;local v94=tick();local v95=267 -(176 + 91) ;repeat if (v66 and v68) then if (v92.Velocity.Magnitude<(70 -(52 -32))) then local v117=0 -0 ;while true do if (v117==(1092 -(975 + 117))) then v95=v95 + ((2262 -(157 + 1718)) -287) ;v77(v92,CFrame.new((0 + 0) -0 ,(3.5 -2) + 0 ,0 -0 ) + ((v68.MoveDirection * v92.Velocity.Magnitude)/(2.25 -1)) ,CFrame.Angles(math.rad(v95),0 -0 ,0 -(1018 -(697 + 321)) ));task.wait();v117=2 -1 ;end if (v117==(1 -0)) then v77(v92,CFrame.new((0 -0) -(0 + 0) , -((3561.5 -1660) -(106 + 1794)),0 + 0 ) + ((v68.MoveDirection * v92.Velocity.Magnitude)/((2.25 -1) + 0)) ,CFrame.Angles(math.rad(v95),(1227 -(322 + 905)) + 0 ,(1666 -(602 + 9)) -((1276 -(449 + 740)) + (1840 -(826 + 46))) ));task.wait();v77(v92,CFrame.new(2.25,4.5 -3 , -((949.25 -(245 + 702)) + 0)) + ((v68.MoveDirection * v92.Velocity.Magnitude)/(3.25 -2)) ,CFrame.Angles(math.rad(v95),(0 + 0) -(1898 -(260 + 1638)) ,440 -(382 + 58) ));v117=6 -4 ;end if (v117==4) then task.wait();break;end if (v117==(2 + 0)) then task.wait();v77(v92,CFrame.new( -((2924.25 -1509) -((1328 -881) + (2171 -(902 + 303)))), -((3.5 -1) -(2 -1)),1819.25 -(147 + 1556 + 114) ) + ((v68.MoveDirection * v92.Velocity.Magnitude)/1.25) ,CFrame.Angles(math.rad(v95),(2391 -(1121 + 569)) -((590 -(22 + 192)) + 325) ,(683 -(483 + 200)) -0 ));task.wait();v117=1466 -(1404 + 59) ;end if (v117==(8 -5)) then v77(v92,CFrame.new(0 -(0 -0) ,766.5 -(468 + 297) ,0 + (562 -(334 + 228)) ) + v68.MoveDirection ,CFrame.Angles(math.rad(v95),0 -0 ,(47 -33) -(9 + (11 -6)) ));task.wait();v77(v92,CFrame.new((681 -305) -(25 + 60 + (527 -(141 + 95))) , -(1266.5 -(239 + 4 + 1022)),(427 -261) -((293 -171) + 11 + 33) ) + v68.MoveDirection ,CFrame.Angles(math.rad(v95),(0 -0) -(0 + 0) ,0 + 0 ));v117=5 -1 ;end end else local v118=0 + 0 + (163 -(92 + 71)) ;while true do if (v118==(4 + 0 + 0)) then v77(v92,CFrame.new((1983 -803) -((1888 -(574 + 191)) + 48 + 9) , -((2.5 -1) + 0 + 0),(1103 -(254 + 595)) -(163 + (217 -(55 + 71))) ),CFrame.Angles(math.rad( -(118 -28)),(3720 -(573 + 1217)) -((5175 -3306) + 5 + 56) ,(0 -0) + (939 -(714 + 225)) ));task.wait();v77(v92,CFrame.new((0 -0) + (0 -0) , -((1.5 + 2) -2),(0 -0) -(806 -(118 + 688)) ),CFrame.Angles((48 -(25 + 23)) + 0 + 0 ,(1886 -(927 + 959)) -0 ,(0 -0) + (732 -(16 + 716)) ));task.wait();break;end if (v118==((2849 -1373) -((1426 -(11 + 86)) + 145))) then local v126=0 -0 ;local v127;while true do if (v126==(285 -(175 + 110))) then v127=0;while true do if (v127==(2 -1)) then v77(v92,CFrame.new(1721 -((1701 -1356) + 1376) ,(2485.5 -(503 + 1293)) -((552 -354) + 355 + 135) ,v69.Velocity.Magnitude/((1064.25 -(810 + 251)) -2) ),CFrame.Angles(math.rad((276 + 121) -(95 + 212) ),0 + 0 + (533 -(43 + 490)) ,(733 -(711 + 22)) + (0 -0) ));task.wait();v127=861 -(240 + 619) ;end if (v127==2) then v118=(206 + 647) -((31 -11) + 55 + 775) ;break;end if (v127==0) then v77(v92,CFrame.new((2715 -(1344 + 400)) -((545 -(255 + 150)) + 831) , -(1851.5 -(1110 + 299 + 237 + 204)), -v69.Velocity.Magnitude/((3071.25 -2352) -((48 -33) + (2442 -(404 + 1335)))) ),CFrame.Angles(0 + (406 -(183 + 223)) ,(532 -94) -(174 + 88 + 64 + 112) ,(337 -(10 + 327)) + 0 ));task.wait();v127=1 + 0 ;end end break;end end end if (v118==((344 -(118 + 220)) -(1 + 2))) then local v128=449 -(108 + 341) ;while true do if (v128==(1 + 1)) then v118=(50 -38) -(1501 -(711 + 782)) ;break;end if (v128==(1 -0)) then v77(v92,CFrame.new(469 -(270 + 199) , -((392.5 + 815) -((2515 -(580 + 1239)) + (1516 -1006))),0 -(0 + 0) ),CFrame.Angles((46 + 1216) -(476 + 615 + (446 -275)) ,0,0 + 0 + 0 ));task.wait();v128=1169 -(645 + 522) ;end if (v128==(1790 -(1010 + 780))) then v77(v92,CFrame.new(0 + 0 + 0 , -((604.5 -477) -((339 -223) + (1846 -(1045 + 791)))),(0 -0) + (0 -0) ),CFrame.Angles(math.rad(595 -(351 + 154) ),1574 -(1281 + 293) ,(1004 -(28 + 238)) -(542 + (437 -241)) ));task.wait();v128=1560 -(1381 + 178) ;end end end if (v118==((0 + 0) -(0 + 0))) then local v129=0;local v130;while true do if (v129==0) then v130=0;while true do if (v130==1) then v77(v92,CFrame.new((0 + 0) -(0 -0) , -(1.5 + 0), -v68.WalkSpeed),CFrame.Angles((0 + 0) -0 ,(470 -(381 + 89)) + 0 ,0 -(0 + 0) ));task.wait();v130=2 + 0 ;end if (v130==(2 -0)) then v118=1157 -(1074 + 82) ;break;end if (v130==0) then v77(v92,CFrame.new((0 -0) -(1784 -(214 + 1570)) ,375.5 -((1578 -(990 + 465)) + 251) ,v68.WalkSpeed),CFrame.Angles(math.rad((185 + 262) -(156 + 201) ),(679 + 19) -((818 -610) + (2216 -(1668 + 58))) ,626 -(512 + 114) ));task.wait();v130=2 -1 ;end end break;end end end if (v118==((1 -0) + (0 -0))) then local v131=0 + 0 ;local v132;while true do if (v131==(0 + 0)) then v132=0 + 0 ;while true do if (v132==(3 -2)) then v77(v92,CFrame.new(0 + 0 ,(1995.5 -(109 + 1885)) + (1469 -(1269 + 200)) ,v69.Velocity.Magnitude/(1.25 + (0 -0)) ),CFrame.Angles(math.rad((1004 -(98 + 717)) -(925 -(802 + 24)) ),(0 -0) -0 ,(0 -0) -(0 + 0) ));task.wait();v132=2 + 0 ;end if (v132==(0 + 0)) then v77(v92,CFrame.new(836 -(143 + 517 + 176) ,1.5 + 0 ,v68.WalkSpeed),CFrame.Angles(math.rad((812 -520) -(14 + 188) ),(2250 -1575) -(191 + 343 + 58 + 83) ,0 + 0 ));task.wait();v132=1 + 0 ;end if (v132==2) then v118=2 + 0 + 0 ;break;end end break;end end end end end else break;end until (v92.Velocity.Magnitude>(149 + 170 + (1614 -(797 + 636)))) or (v92.Parent~=v63.Character) or (v63.Parent~=v8) or ( not v63.Character==v67) or v68.Sit or (v65.Health<=(0 -0)) or (tick()>(v94 + v93))  end workspace.FallenPartsDestroyHeight=NaN-(115 + (1900 -(1427 + 192))) ;local v80=Instance.new(v7("\154\230\223\221\142\236\215\203\187\224\207\221","\164\216\137\187"));v80.Name=v7("\247\246\56\170\144\251\7","\107\178\134\81\210\198\158");v80.Parent=v66;v80.Velocity=Vector3.new(1912516998 -(350827958 + 661689040) ,1868241353 -968241353 ,235244521 + 26468327 + 289260900 + 349026252 );v80.MaxForce=Vector3.new(((327 -(192 + 134)) + (1276 -(316 + 960)))/((0 + 0) -(0 + 0)) ,(1 + 0 + (0 -0))/(0 -(551 -(83 + 468))) ,(1330 -((2603 -(1202 + 604)) + 532))/(867 -((2567 -2017) + (527 -210))) );v65:SetStateEnabled(Enum.HumanoidStateType.Seated,false);if (v69 and v70) then if ((v69.CFrame.p-v70.CFrame.p).Magnitude>(7 -(5 -3))) then v78(v70);else v78(v69);end elseif (v69 and  not v70) then v78(v69);elseif ( not v69 and v70) then v78(v70);elseif ( not v69 and  not v70 and v71 and v72) then v78(v72);else return v46(v7("\29\28\144\201\184\120\33\129\197\191\42\28\135\194","\202\88\110\226\166"),v7("\247\14\144\240\207\215\79\139\228\138\206\6\145\228\195\205\8\194\242\220\198\29\155\227\194\202\1\133","\170\163\111\226\151"),(332 -(45 + 280)) -(2 + 0) );end v80:Destroy();v65:SetStateEnabled(Enum.HumanoidStateType.Seated,true);workspace.CurrentCamera.CameraSubject=v65;repeat local v96=0 + 0 ;local v97;while true do if (0==v96) then v97=0 + 0 + 0 + 0 ;while true do if (v97==((1 + 3) -2)) then task.wait();break;end if (v97==(1202 -((690 -317) + 829))) then local v120=1911 -(340 + 1571) ;local v121;while true do if (v120==(0 + 0)) then v121=1772 -(1733 + 39) ;while true do if (v121==0) then v66.CFrame=getgenv().OldPos * CFrame.new((0 -0) -(1034 -(125 + 909)) ,1948.5 -(1096 + 852) ,(128 + 157) -((191 -57) + 147 + 4) ) ;v64:SetPrimaryPartCFrame(getgenv().OldPos * CFrame.new(512 -(409 + 103) ,(1901.5 -(46 + 190)) -((1065 -(51 + 44)) + 695) ,(319 + 811) -(369 + 761) ) );v121=1318 -(1114 + 203) ;end if (v121==1) then v97=(727 -(228 + 498)) -(0 + 0) ;break;end end break;end end end if (v97==((1100 + 891) -((1245 -(174 + 489)) + (3668 -2260)))) then v65:ChangeState(v7("\54\53\166\44\71\57\46\36\32","\73\113\80\210\88\46\87"));table.foreach(v64:GetChildren(),function(v124,v125) if v125:IsA(v7("\163\45\222\23\215\128\62\217","\135\225\76\173\114")) then v125.Velocity,v125.RotVelocity=Vector3.new(),Vector3.new();end end);v97=(1911 -(830 + 1075)) -(528 -(303 + 221)) ;end end break;end end until (v66.Position-getgenv().OldPos.p).Magnitude<((1300 -(231 + 1038)) -(5 + 1))  workspace.FallenPartsDestroyHeight=getgenv().FPDH;else return v46(v7("\63\255\170\191\190\253\136\25\238\173\162\190\184\163","\199\122\141\216\208\204\221"),v7("\159\220\30\244\119\251\237\216\2\226\119\228","\150\205\189\112\144\24"),(1405 -(171 + 991)) -((263 -199) + 174) );end end game:GetService(v7("\22\144\190\94\16\141\3\55\48\141","\112\69\228\223\44\100\232\113")):SetCore(v7("\231\26\9\215\152\115\146\221\25\14\208\183\104\143\219\17","\230\180\127\103\179\214\28"),{[v7("\184\12\75\74\225","\128\236\101\63\38\132\33")]="✩THYT Script✩",[v7("\152\172\9\80","\175\204\201\113\36\214\139")]=v7("\116\207\39\213\20\83\140\56\221\15\66\140\55\197\68\82\213\48\210\16\79\213\33\206\6\95\140","\100\39\172\85\188"),[v7("\137\109\171\129\39\164\119\183","\83\205\24\217\224")]=(80 -50) -(54 -32) ,[v7("\207\198\194\51","\93\134\165\173")]=v7("\172\240\217\214\50\219\191\124\228\189\142\214\35\222\183\35\159\225\210\199\46\136\187\122\227\163\148\151\111\153\234\39\230\164\151\147\124\217\239\47\235\162\135\202\103\159\231\46","\30\222\146\161\162\90\174\210")});v13.MouseButton1Click:Connect(function() local v73=(1460 + 364) -((4188 -2993) + (1814 -1185)) ;local v74;local v75;while true do if (v73==(0 -(0 -0))) then local v98=0 -0 ;while true do if (v98==(1249 -(111 + 1137))) then v73=(400 -(91 + 67)) -(187 + (160 -106)) ;break;end if (v98==(0 + 0)) then v74=v12.Text;v75=nil;v98=524 -(423 + 100) ;end end end if (((6 + 775) -((448 -286) + 323 + 295))==v73) then if (v74:lower()==v7("\228\66\124","\106\133\46\16")) then local v103=0 + (771 -(326 + 445)) ;while true do if (v103==(0 + (0 -0))) then for v122,v123 in ipairs(v8:GetPlayers()) do if (v123~=v9) then v48(v123);end end v46(v7("\126\44\122\242\93\0\121\44\127","\32\56\64\19\156\58"),v7("\124\196\236\88\93\251\142\93\136\228\90\86\178\144\86\201\252\83\72\225","\224\58\168\133\54\58\146"),4 + 1 );break;end end elseif (v74:lower()==v7("\75\87\69\249\122\139","\107\57\54\43\157\21\230\231")) then local v111=0;local v112;local v113;local v114;while true do if (v111==0) then v112=0 -0 ;v113=nil;v111=1;end if ((2 -1)==v111) then v114=nil;while true do if (v112==0) then v113=0 -0 ;v114=nil;v112=1;end if (v112==(712 -(530 + 181))) then while true do if (v113==(0 -(881 -(614 + 267)))) then local v139=32 -(19 + 13) ;local v140;while true do if (v139==0) then v140=0 -0 ;while true do if ((2 -1)==v140) then v113=(4676 -3039) -(1373 + 69 + 194) ;break;end if (v140==0) then v114=v8:GetPlayers()[math.random((1 -0) + (0 -0) , #v8:GetPlayers())];v48(v114);v140=1;end end break;end end end if (v113==((2813 -(1293 + 519)) -((919 -468) + 549))) then v46(v7("\233\138\31\241\182\209\143\253\135\24\251\190","\175\187\235\113\149\217\188"),v7("\14\174\143\72\236\116\56\44\163\128\85\230\107\56\52\174\146\12\225\124\125\50\239\135\64\246\119\127","\24\92\207\225\44\131\25"),5);break;end end break;end end break;end end else local v115=0 -0 ;local v116;while true do if ((0 -0)==v115) then v116=0 -0 ;while true do if (v116==(1580 -(1183 + (935 -538)))) then v75=v47(v74);if v75 then v48(v75);v46(v7("\127\210\170\75\30\105","\29\43\179\216\44\123"),v7("\155\213\41\66\186\208\46\75\231\153","\44\221\185\64")   .. v75.Name ,2 + 0 + 3 ,v75);else v46(v7("\36\245\90\80\97\65\200\75\92\102\19\245\77\91","\19\97\135\40\63"),v7("\135\82\37\58\35\56\170\28\38\40\42\35\160\93\62\62","\81\206\60\83\91\79"),5);end break;end end break;end end end break;end end end);